/*#contenedor-principal{
  width: 100vw;
  max-width: 100vw;
  max-height: 100vh;
}
#inicioframe{
  height: 100%;
  width: 100%;
}
#inferiorframe{
  max-width: max-content;
  max-height: max-content;
}
#btnScheme{
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.45);
  border-color: rgba(255, 255, 255, 0.85);
  border-style: solid;
  color: rgba(255, 255, 255, 0.9);
  border-radius: 20%;
  padding: 0.8vw;
  padding-top: 1vh;
  padding-bottom: 1vh;
  font-size: 2vw;
  text-shadow: 0;
  border-width: 0.102vw;
}
#contenedor1{
  position: absolute;
  height: 100%;
  width: 100%;
  max-width: 100%;
  max-height: 78vh;
  -webkit-animation: slide-in-fwd-center 0.8s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
        animation: slide-in-fwd-center 0.8s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}
#contenedor3{
  display: flex;
  align-items: stretch;
  height: 11vh;
}
.superior{
  background-color: blue;
  height: 78vh;
}
.intermedio{
  background-color: black;
  height: 11vh;
}
.inferior{
  display: flex;
  background-color: red;
  height: 11vh;
}
.position-down{
  position: sticky;
  left: 100%;
  top: 100%;
  margin-right: 1.2vh;
  margin-bottom: 1.2vh;
}
.position-up{
  display: flex;
  flex-direction: column;
  left: 100%;
  margin-right: 1.2vh;
  margin-top: 1.2vh;
}
.btnInvisible{
    visibility: hidden;
}
.btnVisible{
  visibility: visible;
}
*/